ADDLEDGER_DESTFILE=/home/barbosa/git/addledger/out/destfile
ADDLEDGER_LOGFILE=/home/barbosa/git/addledger/out/log
ADDLEDGER_CSV_STATEMENT_FILE=./resources/sample-statement.csv
ADDLEDGER_CSV_STATEMENT_PRESET=./resources/sample-preset.json